
📊 Summary:

   Topic (Rkategori) Distribution:
      Kultur: 84 (76.4%)
      Teknoloji: 17 (15.5%)
      siyaset: 6 (5.5%)
      Dunya: 1 (0.9%)
      ekonomi: 1 (0.9%)
      saglik: 1 (0.9%)

   Tduygu Distribution:
      1 (neutral): 56 (50.9%)
      2 (positive): 37 (33.6%)
      0 (negative): 17 (15.5%)

   Tkategori Distribution:
      Kültür: 47 (42.7%)
      Teknoloji: 29 (26.4%)
      Sağlık: 14 (12.7%)
      Dünya: 13 (11.8%)
      Ekonomi: 4 (3.6%)
      Siyaset: 3 (2.7%)

🎯 Accuracy Metrics:

   === SENTIMENT ACCURACY ===
   Total valid samples: 110
   Correct predictions: 64
   Accuracy: 58.18%

📈 Classification Report:
              precision    recall  f1-score   support

negative (0)       0.47      0.32      0.38        25
 neutral (1)       0.50      0.85      0.63        33
positive (2)       0.76      0.54      0.63        52

    accuracy                           0.58       110
   macro avg       0.58      0.57      0.55       110
weighted avg       0.61      0.58      0.57       110


🔢 Confusion Matrix:
                    Pred-0     Pred-1     Pred-2
True-0 (neg)            8        10         7
True-1 (neu)            3        28         2
True-2 (pos)            6        18        28

   === CATEGORY ACCURACY ===
   Total samples: 110
   Correct predictions: 66
   Category Accuracy: 60.00%

📈 Category Classification Report:
              precision    recall  f1-score   support

       dunya       0.08      1.00      0.14         1
     ekonomi       0.25      1.00      0.40         1
      kultur       1.00      0.56      0.72        84
      saglik       0.00      0.00      0.00         1
       saglk       0.00      0.00      0.00         0
     siyaset       0.33      0.17      0.22         6
   teknoloji       0.55      0.94      0.70        17

    accuracy                           0.60       110
   macro avg       0.32      0.52      0.31       110
weighted avg       0.87      0.60      0.67       110

